upstream api {
    server web:4000;
}

upstream socket {
    server socket:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name ism.urgiz.com;
    server_tokens off;

    location / {
        proxy_pass http://api;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://socket/socket.io;
    }
}